<!DOCTYPE html>
 <html>
   <head>

      <style>
            @import url('sp://import/css/adam.css');
            @import url('sp://import/css/player.css');
            @import url('sp://import/css/ui.css');
            @import url('sp://import/css/api.css');
            @import url('sp://multispotify/css/default.css');
      </style>

      <!--<link rel="stylesheet" type="text/css" href="css/default.css">-->

      <script src="https://raw.github.com/eligrey/timer.js/master/timer.min.js"></script>

      <script src="js/socket.io.min.js"></script>

      <script src="js/gl-matrix.js"></script>
      <script src="js/pxf.js"></script>
      <script src="js/spotifyproxy.js"></script>

      <!--<script src="http://multispotify/js/engine.js"></script>-->

	    <script src="js/utils.js"></script>
      <script src="js/gamestate.js"></script>
      <script src="js/lobby.js"></script>
      <script src="js/gameobject.js"></script>
      <script src="js/game.js"></script>
      
      <script src="js/debris.js"></script>
      <script src="js/player.js"></script>
      <script src="js/laser.js"></script>
      <script src="js/input.js"></script>

      <script>
         
        var lobby_out; 
        var game_out;         
        var socket = 0;
        var canvas;
        var ctx;

        var w = 700;
        var h = 300;

        requestAnimationFrame = window.requestAnimationFrame || window.mozRequestAnimationFrame ||  
                        window.webkitRequestAnimationFrame || window.msRequestAnimationFrame;

        var local_player;
        var local_player_id;
        var players = {};


        // spotify-api 
        sp = getSpotifyApi(1);
        models = new sp.require("whatever");
        pl = models.Playlist;

        window.onload = function() {

          initLobby();

          socket = io.connect('http://zaar.csbnet.se:8080/'); 


          socket.on('lobbychange', onLobbyState );
          socket.on('disconnect', onDisconnect );
          socket.on('game', onGame );
          socket.on('spawn', onSpawn );
          socket.on('state', onState );
          socket.on('destroy', onDestroy );

        };

     </script>
   </head>
   <body>
      <div id="lobby">
        
        <div id="brandbar"><h1>Battlefy</h1></div>

          <div id="lobbyinfo"></div>
          <!--<ul id="__roomlist"></ul>-->
          <div id="ammopreview">

          <h1>Multiplayer rooms:</h1>
          <div class="sp-list">
            <div style="height: 20px; width: 100%;" id="roomlist">
              <a class="sp-item sp-track sp-track-availability-0" title="WHAT" data-itemindex="0" data-viewindex="0" style="-webkit-transform: translateY(0px);"><span class="sp-track-field-name">Room 1</span></a>
              
            </div>
            
          </div>

        </div>

      </div>
      <div id="game"><div id="playernames"></div><!--<div id="minicontrols"><a href="#" onclick="goFullscreen(game_elems['glcontext']);">Fullscreen</a></div>--><canvas width="128" height="128" id="gamecanvas"></canvas></div>

      <div id="fraglog" style="color: white; width: 400px; z-index: 1; left: 10px; top: 10px; position: absolute">

      </div>

	  <table id="ammo_list"></table>

	  <div id="scoreboard"></div>
      <!--<br>-->
      <!--<input type="text" id="connroom"><input type="button" onclick="joinRoom(document.getElementById('connroom').value);" value="Join...">
      <div id="lobby_out">Lobby: </div>
      <div id="game_out">Game: </div>-->

   </body>
 </html>
