<html>
	<head>
		<title>MultiSpotify</title>

		<style>
            @import url('sp://import/css/adam.css');
            @import url('sp://import/css/player.css');
            @import url('sp://import/css/ui.css');
            @import url('sp://import/css/api.css');
            @import url('sp://battlefy/css/default.css');
        </style>

		<!--<script type="text/javascript" src="sp://multispotify/js/gl-matrix.js"></script>
		<script type="text/javascript" src="sp://multispotify/js/pxf.js"></script>
		<script type="text/javascript" src="sp://multispotify/js/engine.js"></script>ä-->
		<script type="text/javascript" src="/js/jquery.min.js"></script>


		<script src="https://raw.github.com/eligrey/timer.js/master/timer.min.js"></script>

      <script src="/js/socket.io.min.js"></script>

      <script src="/js/gl-matrix.js"></script>
      <script src="/js/pxf.js"></script>

	  <script src="/js/utils.js"></script>
      <script src="/js/gamestate.js"></script>
      <script src="/js/lobby.js"></script>
      <script src="/js/gameobject.js"></script>
      <script src="/js/game.js"></script>
      <script src="/js/debris.js"></script>
      <script src="/js/player.js"></script>
      <script src="/js/laser.js"></script>
      <script src="/js/input.js"></script>

	  <script src="/js/echonest.js"></script>

      <script>
         
        var ammo_list = [];
        var lobby_out; 
        var game_out;         
        var socket = 0;
        var canvas;
        var ctx;

        var w = 700;
        var h = 300;

        requestAnimationFrame = window.requestAnimationFrame || window.mozRequestAnimationFrame ||  
                        window.webkitRequestAnimationFrame || window.msRequestAnimationFrame;

        var local_player;
        var local_player_id;
        var players = {};

        /*window.onload = function() {

          initLobby();

          socket = io.connect('http://localhost:8080/');
          socket.on('lobbychange', onLobbyState );
          socket.on('disconnect', onDisconnect );
          socket.on('game', onGame );
          socket.on('spawn', onSpawn );
          socket.on('state', onState );
          socket.on('destroy', onDestroy );

        };*/

     </script>

	</head>
	<body onload="init_ammolist();">
		<div id="brandbar"><h1>Battlefy Beta 1.3.3.7</h1></div>

		<div class="content" id="pregame">


			<div id="ammopreview">
				<h1>Ammo tracks:</h1>
				<br>
				<div class="sp-list">
					<div style="height: 200px; width: 100%;" id="ammolist">
						<a class="sp-item sp-track sp-track-availability-0" title="WHAT" data-itemindex="0" data-viewindex="0" style="-webkit-transform: translateY(0px);"><span class="sp-track-field-name"></span> </a>
						<a class="sp-item sp-track sp-track-availability-0" title="WHAT" data-itemindex="0" data-viewindex="0" style="-webkit-transform: translateY(20px);"><span class="sp-track-field-name"></span></a>
						
					</div>
					
				</div>
				<br><br>
				<img src="/img/fb-login.png" id="fb-login" onclick="authFB()"/>
				<!--<button class="new-button" onclick="window.location = 'sp://multispotify/game.html';"><span class="share"></span>Start playing...</button>-->
			<div id="dropzone" style="display: none; padding: 60px; background-color: #282828; font-size: 2em; text-align: center;">Drag a playlist here to start playing!</div>

			</div>

		</div>

		<div id="lobby">

          <div id="lobbyinfo"></div>
          <!--<ul id="__roomlist"></ul>-->
          <div id="ammopreview">

          <h1>Multiplayer rooms:</h1>
          <div class="sp-list">
            <div style="height: 20px; width: 100%;" id="roomlist">
              <a class="sp-item sp-track sp-track-availability-0" title="WHAT" data-itemindex="0" data-viewindex="0" style="-webkit-transform: translateY(0px);"><span class="sp-track-field-name">Room 1</span></a>
              
            </div>
            
          </div>

        </div>

      </div>
      <div id="game">
      	<div id="fraglog" style="color: white; width: 400px; z-index: 1; left: 10px; top: 70px; position: absolute"></div>
      	<table id="ammo_list" style="color: white; width: 1000px; font-size: 0.8em; z-index: 1; right: -750px; top: 70px; position: absolute"></table>
      	<div id="playernames"></div><canvas width="128" height="128" id="gamecanvas"></canvas></div>
	  <div id="scoreboard" style="color: white; width: 300px; z-index: 1; left: 10px; bottom: 70px; position: absolute"></div>
		
	</body>

	<script type="text/javascript">

		function init_lobby() {

		  document.getElementById("pregame").style.display = "none";
		  initLobby();
		  
          socket = io.connect('http://zaar.csbnet.se:8080/', { 'connect timeout': 2000 });
          socket.on('connect_failed', function(e) { alert("Connection failed!"); } );
          socket.on('lobbychange', onLobbyState );
          socket.on('disconnect', onDisconnect );
          socket.on('game', onGame );
          socket.on('spawn', onSpawn );
          socket.on('state', onState );
          socket.on('destroy', onDestroy );


		}

		function init_ammolist() {
			

			/* Instantiate the global sp object; include models & views */
			var sp = getSpotifyApi(1);
			models = sp.require("sp://import/scripts/api/models");
			views = sp.require("sp://import/scripts/api/views");
			auth = sp.require('sp://import/scripts/api/auth');
			ui = sp.require('sp://import/scripts/dnd');

			models.application.observe(models.EVENT.LINKSCHANGED, function(e) {
				var links = models.application.links;
				if(links.length) {
					pl = models.Playlist.fromURI(links[0]);
					//authFB();
					lets_play_mister_sister_all_night_long_with_my_dong();
				} 
			});

			var drop = document.getElementById('dropzone');
			var dropfun = function (e) {
				//alert("asdasdasdasmfdsjhjdfshjfds");
				//alert(e.dataTransfer.getData('Text'));
				pl = models.Playlist.fromURI(e.dataTransfer.getData('Text'));
				//authFB();
				lets_play_mister_sister_all_night_long_with_my_dong();
				return true;
			};
			drop.addEventListener('dragenter', dropfun, false);
			//drop.addEventListener('dragover', dropfun, false);
			//drop.addEventListener('dragleave', dropfun, false);
			//drop.addEventListener('drop', dropfun, false);

			// create playlist
			//pl = new models.Playlist("Kill-inbox");

			var lets_play_mister_sister_all_night_long_with_my_dong = function() {
				init_lobby();
			};


			/* Set the permissions you want from the user. For more
			 * info, check out http://bit.ly/A4KCW3 */
			var permissions = ['user_about_me'];
			var app_id = '375282422541797';

			authFB = function () {
			    auth.authenticateWithFacebook(app_id, permissions, {
			        onSuccess: function(accessToken, ttl) {
			        	fbtoken = accessToken;
			            console.log('Your access token :' + accessToken);

			            var url = 'https://graph.facebook.com/me?access_token=' + fbtoken;
		                var result = undefined;
		                result = $.ajax({url: url,
		                        dataType: 'json',
		                        async: false,
		                        success: function(data) {
		                            
		                        	username = data.name;
		                        	document.getElementById('fb-login').style.display = "none";
		                        	document.getElementById('dropzone').style.display = "block";
		                        }});
			        },
			        onFailure: function(error) {
			            alert('Facebook authentication failed with error: ' + error);
			        },
			        onComplete: function() { console.log("Complete!"); }
			    });
			}

			function clamp(val, min, max){
			    return Math.max(min, Math.min(max, val))
			}


			// lol huh

			function calculate_speed(spdata, echodata)
			{
				var popularity = spdata.popularity;
				var c = clamp(popularity * 2.0 - echodata.energy, 0, 100);
				c = clamp(c * 2.0 - echodata.dance, 0, 100);
				if (c < 60)
				{
					if (echodata.duration > 340)
						c = clamp(c+20, 0, 100);
					if (echodata.bpm > 130)
						c = clamp(c+20, 0, 100);
				}
				return Math.floor(c);
			}

			function calculate_strength(spdata, echodata)
			{
				var popularity = spdata.popularity;
				var c = clamp(popularity * 1.3 - echodata.energy, 0, 100);
				c = clamp(c * 1.3 - echodata.dance, 0, 100);
				if (c < 60)
				{
					if (echodata.duration > 320)
						c = clamp(c+15, 0, 100);
					if (echodata.bpm > 120)
						c = clamp(c+17, 0, 100);
				}
				return Math.floor(c);
			}

			function repeatstr(c, num)
			{
				var res = "";
				for(var i = 0; i < num; i++)
					res += c;
				return res;
			}


			var toplist = new models.Toplist();
			/* Set attributes of the Toplist object */
			toplist.toplistType = models.TOPLISTTYPE.USER;
			toplist.userName = models.TOPLISTUSER_CURRENT;
			toplist.matchType = models.TOPLISTMATCHES.TRACKS;

			var ammolist_elem = document.getElementById('ammolist');
			ammolist_elem.innerHTML = "";

			toplist.observe(models.EVENT.ITEMS_ADDED, function() {
			    var results = toplist.results;

			    for(i=0; i < results.length && i < 10;i++){

			        //console.log(results[i]);
			        metadata = get_track_meta(results[i].uri);

			        var speed = 40;
			       	var strength = 40;
			        if (metadata != undefined)
			        {
			        	speed = calculate_speed(results[i].data, metadata); // 0..100
			        	strength = calculate_strength(results[i].data, metadata); // 0..100
			        }


			        //var speedstr = repeatstr("+", speed/20);
			        //	var strengthstr = repeatstr("+", strength/20);

			        //console.log(speedstr)
			        //console.log(strengthstr)
			        //console.log(metadata);


			        var artist = results[i].artists.concat();

			        var entry = '<a class="sp-item sp-track sp-track-availability-0" title="WHAT" data-itemindex="'+i+'" data-viewindex="'+i+'" style="-webkit-transform: translateY('+(i*20)+'px);"><span class="sp-track-field-name">' + results[i].name + '</span><span class="sp-track-field-artist">' + artist + '</span> <span class="sp-popularity-indicator" style="width: 100px; "><span class="sp-popularity-indicator-value" style="width: ' + speed + 'px; "></span></span> <span class="sp-popularity-indicator" style="width: 100px; "><span class="sp-popularity-indicator-value" style="width: ' + strength + 'px; "></span></span> </a>';
			        ammolist_elem.innerHTML += entry;

			        //console.log(results[i]);

			        var ammo_entry = { spotifyuri : results[i].uri, 
			        	               trackname : artist + " - " + results[i].name,
			        	               speed : speed,
			        	               strength: strength };

			        ammo_list.push(ammo_entry);
			    }

				var o = "";
				for (var a in ammo_list) {
					var b = ammo_list[a];

					o += ", { spotifyuri : '" + b.spotifyuri + "', trackname : '" + b.trackname + "', speed : " + b.speed + ", strength : " + b.strength + "}";
				}
				console.log(o);
				//console.log(o, o.concat());

			});



			toplist.run();


		}

	</script>
</html>
