<!DOCTYPE html>
<html>
    <head>
        <script type="text/javascript" src="js/jquery.min.js"></script>
        <script src="js/echonest.js"></script>
        <script>
          

            window.onload = function() {
                /* Instantiate the global sp object; include models & views */
                var sp = getSpotifyApi(1);
                var models = sp.require("sp://import/scripts/api/models");
                var views = sp.require("sp://import/scripts/api/views");
                jQuery.ajaxSettings.traditional = true;  

                var toplist = new models.Toplist();
                toplist.toplistType = models.TOPLISTTYPE.REGION;
                toplist.userName = models.TOPLISTUSER_CURRENT;
                toplist.matchType = models.TOPLISTMATCHES.TRACKS;

                var toplistHTML = document.getElementById('toplist');

                toplist.observe(models.EVENT.CHANGE, function() {
                    var results = toplist.results;
                    for(i=0;i<results.length;i++){
                        meta = get_track_meta(results[i].uri);
                        if (meta == undefined)
                            continue;
                        var link = document.createElement('li');
                       // console.log("what", meta);
                        //if (meta != undefined && meta.audio_summary.tempo != undefined)
                        //{
                        //    thing += meta.audio_summary.tempo
                        //}
                        link.innerHTML = meta.artist + " - " + meta.title + "<br>" + JSON.stringify(meta);
                        toplistHTML.appendChild(link);
                    }
                });

                toplist.run();
            }
        </script>
    </head>
    <body>
        <div id="wrapper">
            <h1>Get a user's top tracks</h1>
            <p class="description">Using the Toplist model, let's see what the current user's most-listened to tracks.</p>

            <h3>Live Example</h3>
            <ul id="toplist"></ul>
        </div><!-- /wrapper -->
    </body>
</html>